<?php


return [
    'title' => "O'sib borayotgan biznesga to'g'ridan-to'g'ri sarmoyalar",
    "subtitle" => "Siz tanlangan loyihalarga to'g'ridan-to'g'ri vositachilar va komissiyalarsiz birgalikda sarmoya kiritadigan investorlar uchun obuna klubi, qanday qilib sarmoya kiritishni bilmoqchimisiz?",
    "school" => "To'liq investitsiya maktabi",
    "button_invest" => "Men investorman. Klubga qo'shiling",
    "button_freelancer" => "Men mablag' qidiryapman",
    "format-text" => "Syndicate - bu boshlang'ich bosqichdagi startaplarga sarmoya kiritishning yangi modeli. <br><br>
    Har kuni biz boshlang'ich bosqichda 1 million rubldan 15 milliongacha investitsiya uchun arizalarni qabul qilamiz. Boshlang'ich tashkilotlar shunchaki g'oya bo'lmasligi kerak, ular gipotezani sinovdan o'tkazishlari va birinchi daromadga ega bo'lishlari kerak. Meni rivojlantirishda Internet muhim rol o'ynaydigan loyihalar, shuningdek, bozordagi, texnologiya yoki odamlarning xatti-harakatlaridagi mavjud o'zgarishlarga asoslangan yangi biznes modellari va kontseptsiyalari qiziqtiradi. <br><br>
    Boshlang'ich kompaniyalar investitsiya dasturlarini yuboradilar. Barcha arizalar sindikatning barcha a'zolari tomonidan ko'rib chiqilishi mumkin. Haftada olti kun davomida sindikatning boshqaruvchi sheriklari bitta qiziqarli loyihani tanlaydilar, ular haqida batafsil sharh yozadilar. Sindikat a'zolari o'zlarini qiziqtirgan loyihalarni tanlaydilar, ularni yopiq guruhda muhokama qiladilar va investitsiyalar to'g'risida mustaqil qarorlar qabul qiladilar. Ishtirokchilar o'z portfellarini kengaytirish va xatarlarni minimallashtirish uchun bitta loyihaga birgalikda sarmoya kiritishga qaror qilishlari mumkin. <br><br>
    Sindikat bitimlardan, na sindikat a'zolaridan, na loyihalardan hech qanday komissiya olmaydi. Barcha loyihalar oqimiga kirish va investorlarning yopiq guruhida qatnashish uchun obuna uchun to'lov. <br><br>",
    "title-sindikat" => "Sindikat qanday ishlaydi",
    "1-title-sindikat" => "Siz investor sifatida sindikatga qo'shilasiz",
    "1-desc-sindikat" => "Siz obuna uchun to'lovlarni to'laysiz, test va dastlabki ko'rsatmalardan o'tasiz.",
    "2-title-sindikat" => "Moliyalashtirish dasturlari oqimiga kiring",
    "2-desc-sindikat" => "Siz bizning CRM-tizimimizga turli xil korxonalar tomonidan moliyalashtirish uchun arizalar oqimi bilan kirishingiz mumkin. <br> <br> Biz CRM tizimida birlamchi filtrlash va loyiha holatlarini qilamiz va Facebook-ning yopiq guruhida qiziqarli loyihalar sharhlarini nashr etamiz.",
    "3-title-sindikat" => "Loyiha asoschilari bilan bevosita muloqot qiling",
    "3-desc-sindikat" => "Loyiha muvaffaqiyati ehtimolini oshirish va uning xavfini kamaytirish uchun birgalikda sarmoyadan foydalaning. <br> <br> Siz moliyalashtirish to'g'risida qaror qabul qilish uchun boshqa sindikat a'zolari bilan maslahatlashishingiz mumkin. <br>",
    "comment-title" => "Investorlar va startaplar nima deyishyapti - United Investors haqida",
    "1-people-work" => "Loyihaning yaratuvchisi",
    "1-comment-text" => "Va endi United Investors haqida bir oz. Agar to'satdan siz eshitmagan bo'lsangiz - ajoyib mavzu. Ta'sischilari Arkadiy Moreinis, Aleksey Chernyak va Aleksandr Gorniydir. Ular haqida o'z veb-saytlarida o'qish yaxshiroqdir - <a href='https://unitedinvestors.ru/'> https://unitedinvestors.ru/ </a> (va bu reklama emas - menga pul to'lamaslik ma'nosida) , va men klubga a'zoligim uchun har oy to'layman :)) <br> <br> Sizga nima uchun kerakligini bir necha bor aytganman - yozish osonroq bo'ladi deb qaror qildim 🙂 <br> <br> Har kuni pul izlayotgan startaplar loyiha guruhida saralanadi ... Tushuning - bu loyihaning pitchligini anglatadi, mutaxassislarning sharhlari bor - ijobiy va salbiy tomonlari. Savollar allaqachon mavjud (agar maydonda biror narsa etishmayotgan bo'lsa) va muassisdan olingan javoblar. Va sizning savolingizni berish imkoniyati mavjud (va shunga ko'ra, odamlar so'ragan narsalarni o'qing). Menimcha, bu axborot ombori. Chunki har safar siz o'zingizning loyihalaringizni nashr etilganlar bilan solishtirishingiz mumkin. Bu investorning ko'zi bilan qarash, loyihalar nimani yoqtirmasligini, aniq nima so'ralishini, qanday qilib eng yaxshi javob berish va hokazolarni tushunishning bir usuli. Pul uchun potentsial raqobat doirasida siz boshqalardan yaxshiroq bo'lishga harakat qilishingiz kerak. Zo'r benchmarking. <br> <br> Hayot, albatta, ko'rsatib beradi. Ammo bir necha oy ichida men juda ko'p loyihalarni ko'rib chiqdim va o'qidim - men hech qachon avvalgidek loyihalarni pitch qilmayman :)) Xo'sh, reytingni 1 foizga oshirish - bir yilga obunani foiz bilan to'lash. <br> Xush kelibsiz, qo'shiling 🙂",
    "2-people-work" => "Leonid Komissarov - Loyiha menejeri <a href='https://docsinbox.ru/' style='nofollow noreferrer noopener'> DocsInBox </a>. <a href='https://open-s.info/' style='nofollow noreferrer noopener'> Ochiq xizmat </a> asoschisi. <a href='https://iiko.ae/' style='nofollow noreferrer noopener'> IIKO Middle East. </a> Xalqaro loyihasining bosh direktori va hammuassisi. <a href = 'https: //www.streetmarket .su / 'style =' nofollow noreferrer noopener '> Street Market. </a> loyihasi investori",
    "2-comment-text" => "United Investors-ga qo'shilishga qaror qilganimda, mening birinchi ehtiyojim klassik venchur kapitalistlar qanday fikr yuritishi va qanday qaror qabul qilishlarini tushunish edi. Shubhasiz, barcha startaplar chiroyli jadvallarga ega, ammo chiroyli jadvallar va hisob raqamiga pul o'tkazmalari o'rtasida sodir bo'ladigan holatlar ko'pincha maxfiy ma'lumotlar hisoblanadi. Endi biz `Street Market` loyihasi bilan yakunlaymiz, ammo tez orada yana biri bo'ladi va men investitsiyalarni jalb qilish jarayoni doimiyligini tushunaman va bu ko'nikmaga ega bo'lish zarur. Klubga qo'shilgandan so'ng, men shaxsan ko'plab obunachilar bilan uchrashdim va bu masala men uchun yopiq bo'lib qoldi. Ayni paytda, United Investors men uchun innovatsiyalarga kirish va hozir nima va kim nima bilan shug'ullanayotganini birinchi bo'lib bilish imkoniyati bo'lib qolmoqda. Dastlabki investorlar kelajakdagi tendentsiyalar haqida birinchi bo'lib bilishadi va sindikat ular orasida bo'lish imkoniyatini yaratadi.",
    "format-title" => "Sindikat formati",
    "format-subtitle" => "Biz kirish joyidagi korxonalar oqimini ta'minlaymiz va mustaqil qaror qabul qilishda yoki sindikatning barcha a'zolari bilan birgalikda yordam beramiz",
    "format-1-title" => "Faqat o'sib borayotgan biznes",
    'format-1-desc' => "Kelgusi 12 oy ichida daromadlari bir necha baravar o'sishni xohlaydigan va ko'paytiradigan korxonalarni topamiz. Bular teshiklarni tiqish uchun emas, balki o'sish uchun pulga muhtoj bo'lgan korxonalardir. Ha, ularning soni oz, shuning uchun bitta oqimni olish uchun birlashish yaxshiroqdir....",
    "format-2-title" => "Moliyalashtirishning har qanday shakllari",
    "format-2-desc" => "Aktsiya uchun sarmoyalar, belgilangan to'lovlar bilan kreditlar, oborot foizlari bilan kreditlar, konvertatsiya qilinadigan kreditlar. Ham hajmi, ham shartlari bo'yicha cheklovlar yo'q. Siz va o'zingizning biznesingiz uchun o'zaro manfaatli bo'lgan har qanday moliyalashtirish vositalaridan foydalanishingiz mumkin.",
    "format-3-title" => "Bitimlar bo'yicha foizlar yo'q",
    "format-3-desc" => "Ham sarmoyadorlar, ham korxonalar bilan bitimlar uchun foiz yo'q. Jamg'armada hech qanday investitsiya majburiyatlari va pul yo'q. Faqat oylik a'zolik badallari.",
    "format-4-title" => "Barcha kiruvchi korxonalarga kirish...",
    "format-4-desc" => "Siz barcha kontaktlar bilan yangi korxonalarning barcha oqimlariga kirishingiz mumkin. Biz aniq qiziq bo'lmagan loyihalarni belgilaymiz. Sizga qo'shimcha ma'lumot berish uchun biz qiziqarli biznes bilan o'zimiz suhbatlashamiz. Biz aniq loyihalar misollari orqali nimani imkoniyat va nimani xavf deb bilamiz.",
    "format-5-title" => "Suhbatlashadigan maxfiy joy",
    "format-5-desc" => "Siz yopiq guruhga kirishingiz mumkin, u erda biz biznes oqimlari haqida ma'lumot nashr etamiz. Siz bizga savollar berishingiz va bir-biringiz bilan muloqot qilishingiz mumkin bo'ladi.",
    "2-title" => "To'g'ridan-to'g'ri sarmoya kiritish men uchun foydaliroq, ammo yolg'iz qolmaslik muhim",
    "2-title-people-work" => "Andrey Miroshkin <br> 'Grotek' kompaniyasining bosh direktori",
    "7-title" => "Nima uchun bu an'anaviy investitsiya usullaridan yaxshiroqdir",
    "7-desc" => "Men noma'lum hamyonlardan biri bo'lmayman, bu menga va biznesga yangi imtiyozlar beradi.",
    "7-1-title" => "Ko'proq pul ishlang",
    "7-1-desc" => "O'sib borayotgan biznes kichik barqaror korxonaga kredit berishdan ko'ra ko'proq pul ishlab chiqarishi mumkin. Ha, xavf mavjud. Biroq, bir nechta o'sishning yutug'i qolganlardan yo'qotishlarni qoplaydi. Sir oddiy-yo'qotish ko'zga mumkin ko'proq investitsiya qilish kerak emas.",
    "7-2-title" => "Nohaq afzalliklarga investitsiya qilish",
    "7-2-desc" => "Har birimiz o'z tajribamiz, aloqalarimiz va sotib olgan ta'sirimiz bor. Bu yordam berishi mumkin bo'lgan biznesni tanlashga arziydi. Keyin g'alaba miqdori nafaqat pulga, balki pulning umumiy miqdoriga va men investitsiya qilgan nohaq raqobat afzalliklariga mutanosib bo'ladi.",
    "7-3-title" => "Bizning omonatlarini birlashtirish",
    "7-3-desc" => "Sindikatning boshqa a'zolari bilan birgalikda qaror qabul qilish qobiliyati shunchaki bomba. Biz o'z tajribamizni va nohaq afzalliklarni birlashtirib, biz qabul qilgan qarorlarni birgalikda muhokama qilib, muvaffaqiyat qobiliyatini sezilarli darajada oshirishimiz va xavflarni kamaytirishimiz mumkin.",
    "7-4-title" => "Bevosita aloqada bo'ling",
    "7-4-desc" => "Biznes ko'rsatkichlari men uchun shaffof bo'ladi. Mening tajribamga asoslanib, men asoschilarni xavfli qarorlar qabul qilishdan ogohlantiraman. Bu menga ishonch beradi, muvaffaqiyat qobiliyatini oshiradi va xavflarni kamaytiradi.",
    "7-5-title" => "Haqiqiy investitsiya tajribasini oling",
    "7-5-desc" => "Yangi bozorlardagi yangi sohalarda yangi tajriba orttirishim mumkin, yangi biznesning amaliy tajribasiga asoslangan va ularning natijalari bilan tasdiqlangan. Bu tajriba o'z biznesimni kengaytirish uchun men uchun foydali bo'ladi.",
    "7-6-title" => "Investorning istiqboli",
    "7-6-desc" => "Bu mening mashinamdagi oylik yoqilg'i quyish shoxobchasi narxi uchun yangi imkoniyatlar va aloqalarni izlash uchun vaqti-vaqti bilan boshingizni odatiy biznesingizdan chiqarib yuborish uchun ajoyib imkoniyat. Miya mashinaga o'xshaydi, uni oldinga siljishi va bir joyda turmasligi uchun vaqti-vaqti bilan ovqatlantirish kerak.",
    "8-title" => "Hamkorlarni boshqarish",
    "8-desc" => "Amaliy investitsiya tajribasi, analitik miyasi va bozorni tushunadigan odamlar",
    "8-1-text" => "Yil davomida 15 baravar o'sgan taksi agregatori bo'lgan Citymobil kompaniyasining bosh direktorining o'rinbosari. Mail Group-da strategiya va tahlilning sobiq direktori. Mail kompaniyasining yirik sarmoyaviy bitimlari, masalan, Delivery Club va Citymobil, uning tajribasidan o'tdi. Uning filtridan yana o'nlab imkoniyatlar yengilmadi. <br> <br> Muallif <strong> #стартапдня </strong>",
    "8-2-text" => "<a href='http://price.ru/'> Price.ru </a> startap sifatida tashkil etilgan, Ramblerni ko'targan va sotgan. Rambler-da tadqiqot va rivojlantirish bo'yicha direktor sifatida ishlagan. Podorozhniki startapiga sarmoya kiritgan biznes farishtasiga aylandi, keyinchalik u BlaBlaCar bilan birlashdi (hozirgi taxminiy qiymati 1,6 milliard dollar).",
    "8-3-text" => "Darberry kompaniyasining asoschilaridan biri, Groupon Inc. (2,6 milliard dollarlik baho). <br> Groupon Russia kompaniyasining bosh direktori sifatida ishlagan.",
    "9-title" => "Statistika va raqamlar",
    "9-startups" => "startaplar",
    "9-new-projects" => "har hafta yangi loyihalar",
    "9-investors" => "investorlar",
    "9-chek-invest" => "o'rtacha investitsiya tekshiruvi",
    "10-title" => "United Investors loyihalari haqida matbuot",
    "10-1-title" => "Hujjatlar bilan ishlash bo'yicha Rossiyaning startapi 500 ming dollar yig'di",
    "10-2-title" => "BlueSleeps. Onlaynda zambillarni sotish",
    "10-3-title" => "United Investors platformasida birinchi savdo",
    "10-4-title" => "United Investors kompaniyasining ishga tushirilishi haqida",
    "11-title" => "Syndicate abonentlari",
    "11-desc" => "United Investors obunasini sotib olganlar:",
    "12-title" => "Namunaviy loyihalar",
    "12-1-title" => "'Qorong'u oshxona' / Dark kitchen",
    "12-1-desc" => "U Moskvada 2 dan 20 punktgacha o'sish uchun 20 million rublgacha pul qidirmoqda.",
    "12-2-title" => "Airbnb Host Automation xizmati",
    "12-2-desc" => "Marketingni kengaytirish uchun 5 million rubl qidiryapsiz.",
    "12-3-title" => "Ofislarga oziq-ovqat mahsulotlarini mintaqaviy yetkazib berish",
    "12-3-desc" => "Mahsulotni ishlab chiqarish uchun 3 million rubl izlamoqda.",
    "12-4-title" => "Rossiyadagi foydali bozor",
    "12-4-desc" => "U bo'sh ingliz bozoriga kirish uchun 20 million rubl qidirmoqda.",
    "13-title" => "Men investorman. Obuna bo'ling va klubga qo'shiling",
    "13-button" => "OBUNA BO'LISH",
    "14-1-title" => "Savollar",
    "14-1-desc" => "Email: <a href='mailto:a@unitedinvestors.ru'> a@unitedinvestors.ru </a> <br> Telefon raqam: <a href='tel:8(499)350-07-47'> 8 (499) ) 350-07-47 </a>",
    "14-2-title" => "Kafolat",
    "14-2-desc" => "Ishtirok etishning birinchi haftasida ushbu format sizga biron sababga ko'ra mos kelmasligini tushunsangiz, obunangizning to'liq narxini qaytarib beramiz.",
    "14-text" => "Ushbu Internet-resursda joylashtirilgan har qanday materiallar faqat ma'lumot va ma'rifiy xususiyatga ega; ular kredit shartnomalarini tuzish yoki kompaniyalar aktsiyalari yoki aktsiyalarini, opsionlari, tokenlari, obligatsiyalari va boshqa har qanday moliyaviy vositalarni sotib olish, sotish bo'yicha taklifni tashkil etmaydi va bunday harakatlar uchun tavsiya sifatida qabul qilinmasligi kerak. Yuqorida aytilganlarning barchasini inobatga olgan holda, siz mustaqil tahlil qilish o'rniga, faqat Internet-resursda joylashtirilgan materiallarga tayanmasligingiz kerak. IE Chernyak Aleksey Yuryevich va unga aloqador shaxslar Internet-resursda joylashtirilgan materiallarning ishlatilishi va ishonchliligi uchun, shuningdek undan foydalanish natijasida to'g'ridan-to'g'ri va bilvosita zarar uchun javobgar emaslar.",
    "contact" => "Aloqa uchun",
    "invest" => "Investitsiyalar",
    "news" => "Yangiliklar va axborot ma'lumotlari",
    "email-on" => "Sizning elektron manzilingiz",

    "format" => "Formatlash",
    "partner" => "Hamkorlarni boshqarish",
    "follow-sindikat" => "Sindikatga qo'shiling",
    "request-invest" => "Moliyalashtirish uchun ariza"
];